<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
	<script src="socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<link rel="stylesheet" type="text/css" href="jasmine/jasmine.css">
	<script src="jasmine/jasmine.js"></script>
	<script src="jasmine/jasmine-html.js"></script>
	<script src="http://localhost:4096/test.js"></script>
	<script src="startJasmine.js"></script>
	<script>
		//window.onload =function(){alert ("º”‘ÿÕÍ±œ");}
		var socket = io.connect('http://localhost:4096/getData.io');
		//io('/getData.io');
		socket.emit('theData',"Yes I get it");
		socket.on('sendData',function(request){
			alert(request);
		});
	</script>
  </body>
  <h1>jasmine test</h1>
</html>
