<!doctype html>
<html>
  <head>
    <title>jasmine test</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
	<script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<link rel="stylesheet" type="text/css" href="/jasminecss">
	<script src="/jasmineJs"></script>
	<script src="/jasmineHtmlJs"></script>
	<script src="/test"></script>
	<script src="/startJasmine"></script>
	<script >
		document.addEventListener("deviceready", onDeviceReady, false);  
		var theInfo="";
		function onDeviceReady(){  
			alert("------");
			theInfo = 'Device Model: ' + device.model + '<br />' +  
			'Cordova version: ' + device.cordova + '<br />' +  
			'Operating system: ' + device.platform + '<br />' +  
			'Device UUID: ' + device.uuid + '<br />' +  
			'Operating system version: ' + device.version + '<br />';  
			
			document.getElementById("sendBtn").disabled = false;
			alert("+++++++++");
		}
		$('form').submit(function(){
			$('#deviceinfos').val(theInfo);
			alert("send Success!/n"+theInfo);
			return true;
		});		
    </script>
  </body>
  <h1>jasmine test</h1>
</html>
